name: "me-1 Action"
description: "GitHub Action for me-1"
author: "lentikr"
branding:
  icon: "check-circle"
  color: "gray-dark"
inputs:
  username:
    description: "your me-1 username"
    required: true
  passwd:
    description: "your me-1 password"
    required: true
  host:
    description: "base host"
    required: true
  login_path:
    description: "login path"
    required: true
  token_path:
    description: "token path"
    required: true
  checkin_path:
    description: "checkin_path"
    required: true
outputs:
  result:
    description: "The result of api"
runs:
  using: "docker"
  image: "Dockerfile"
